<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2" pages="3">
  <diagram name="第 1 页" id="kSbwENPbiCPndEw7tRA8">
    <mxGraphModel dx="1308" dy="958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ShNMin29wfjeYbOhYggr-4" value="About Us Content" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="481.5" y="100" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShNMin29wfjeYbOhYggr-5" value="System Introduction Content" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="471.5" y="160" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShNMin29wfjeYbOhYggr-6" value="News Announcement Management" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="454" y="220" width="215" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShNMin29wfjeYbOhYggr-7" value="Financial Statistics and Reports" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="464" y="280" width="195" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShNMin29wfjeYbOhYggr-8" value="Payment Information Management" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="456.5" y="340" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShNMin29wfjeYbOhYggr-9" value="Exam Management" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="491.5" y="400" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ShNMin29wfjeYbOhYggr-10" value="Vehicle Usage Scheduling" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="471.5" y="450" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShNMin29wfjeYbOhYggr-11" value="Vehicle Information Management" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="456.5" y="510" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShNMin29wfjeYbOhYggr-12" value="Student Registration Approval" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="461.5" y="570" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShNMin29wfjeYbOhYggr-13" value="Student Information Management" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="456.5" y="630" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShNMin29wfjeYbOhYggr-14" value="Coach Assignment" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490.25" y="690" width="142.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShNMin29wfjeYbOhYggr-15" value="Coach Information Management" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="461.5" y="750" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShNMin29wfjeYbOhYggr-16" value="System Configuration" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="471.5" y="810" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShNMin29wfjeYbOhYggr-17" value="User Account Management" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="466.5" y="870" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ShNMin29wfjeYbOhYggr-23" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-V90e3nXOhMzd87496Jn-1" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="ShNMin29wfjeYbOhYggr-23" target="ShNMin29wfjeYbOhYggr-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="350" as="sourcePoint" />
            <mxPoint x="280" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="370" />
              <mxPoint x="340" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-V90e3nXOhMzd87496Jn-2" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="ShNMin29wfjeYbOhYggr-23" target="ShNMin29wfjeYbOhYggr-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="470" as="sourcePoint" />
            <mxPoint x="550" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="360" />
              <mxPoint x="380" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-V90e3nXOhMzd87496Jn-3" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="ShNMin29wfjeYbOhYggr-23" target="ShNMin29wfjeYbOhYggr-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.5" y="510" as="sourcePoint" />
            <mxPoint x="481.5" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="269.5" y="370" />
              <mxPoint x="380" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-V90e3nXOhMzd87496Jn-4" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="ShNMin29wfjeYbOhYggr-23" target="ShNMin29wfjeYbOhYggr-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="470" as="sourcePoint" />
            <mxPoint x="464" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="410" />
              <mxPoint x="390" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-V90e3nXOhMzd87496Jn-5" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="ShNMin29wfjeYbOhYggr-23" target="ShNMin29wfjeYbOhYggr-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="247.5" y="500" as="sourcePoint" />
            <mxPoint x="471.5" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="287" y="420" />
              <mxPoint x="390" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-V90e3nXOhMzd87496Jn-6" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="ShNMin29wfjeYbOhYggr-23" target="ShNMin29wfjeYbOhYggr-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="483" as="sourcePoint" />
            <mxPoint x="467" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="450" />
              <mxPoint x="430" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-V90e3nXOhMzd87496Jn-7" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="ShNMin29wfjeYbOhYggr-23" target="ShNMin29wfjeYbOhYggr-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="492" as="sourcePoint" />
            <mxPoint x="502" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-V90e3nXOhMzd87496Jn-8" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="ShNMin29wfjeYbOhYggr-23" target="ShNMin29wfjeYbOhYggr-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="496" as="sourcePoint" />
            <mxPoint x="482" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="510" />
              <mxPoint x="390" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-V90e3nXOhMzd87496Jn-9" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="ShNMin29wfjeYbOhYggr-23" target="ShNMin29wfjeYbOhYggr-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="496" as="sourcePoint" />
            <mxPoint x="482" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="530" />
              <mxPoint x="370" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-V90e3nXOhMzd87496Jn-10" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="ShNMin29wfjeYbOhYggr-23" target="ShNMin29wfjeYbOhYggr-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="540" as="sourcePoint" />
            <mxPoint x="464" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="560" />
              <mxPoint x="360" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-V90e3nXOhMzd87496Jn-11" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="ShNMin29wfjeYbOhYggr-23" target="ShNMin29wfjeYbOhYggr-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="560" as="sourcePoint" />
            <mxPoint x="427" y="702" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="590" />
              <mxPoint x="370" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-V90e3nXOhMzd87496Jn-12" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="ShNMin29wfjeYbOhYggr-23" target="ShNMin29wfjeYbOhYggr-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="530" as="sourcePoint" />
            <mxPoint x="500" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="610" />
              <mxPoint x="370" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-V90e3nXOhMzd87496Jn-13" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="ShNMin29wfjeYbOhYggr-23" target="ShNMin29wfjeYbOhYggr-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="183" y="590" as="sourcePoint" />
            <mxPoint x="414" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="630" />
              <mxPoint x="340" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-V90e3nXOhMzd87496Jn-14" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="ShNMin29wfjeYbOhYggr-23" target="ShNMin29wfjeYbOhYggr-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212.5" y="540" as="sourcePoint" />
            <mxPoint x="456.5" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="660" />
              <mxPoint x="380" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-V90e3nXOhMzd87496Jn-15" value="Administrator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="475" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="iQJj5PlfopJLpQXYV7c2" name="第 2 页">
    <mxGraphModel dx="1308" dy="958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-1" value="Record Vehicle Usage" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="481.5" y="110" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-2" value="Request Vehicle Use" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="487.25" y="170" width="148.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-3" value="Submit Vehicle Maintenance Request" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="448.5" y="220" width="226" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-4" value="Provide Exam Preparation Guidance" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="453.5" y="280" width="216" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-5" value="Record Training Session" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.75" y="340" width="163.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-6" value="Respond to Practice Reservations" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="449.75" y="400" width="223.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-7" value="Schedule Training Courses" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="471.5" y="450" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-8" value="Create Learning Plans" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.75" y="510" width="163.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-9" value="View Assigned Students" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="482.25" y="570" width="158.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-10" value="View Work Schedule" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="489.75" y="630" width="143.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-11" value="Change Password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490.25" y="690" width="142.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-12" value="View/Edit Personal Profile" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="477.25" y="750" width="168.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-15" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-16" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="2oObO7cJ0z_B3RRK1eQ_-15" target="2oObO7cJ0z_B3RRK1eQ_-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="350" as="sourcePoint" />
            <mxPoint x="280" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="370" />
              <mxPoint x="350" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-17" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="2oObO7cJ0z_B3RRK1eQ_-15" target="2oObO7cJ0z_B3RRK1eQ_-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="470" as="sourcePoint" />
            <mxPoint x="550" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="360" />
              <mxPoint x="410" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-18" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="2oObO7cJ0z_B3RRK1eQ_-15" target="2oObO7cJ0z_B3RRK1eQ_-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.5" y="510" as="sourcePoint" />
            <mxPoint x="481.5" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="380" />
              <mxPoint x="370" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-19" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="2oObO7cJ0z_B3RRK1eQ_-15" target="2oObO7cJ0z_B3RRK1eQ_-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="470" as="sourcePoint" />
            <mxPoint x="464" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="410" />
              <mxPoint x="390" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-20" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="2oObO7cJ0z_B3RRK1eQ_-15" target="2oObO7cJ0z_B3RRK1eQ_-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="247.5" y="500" as="sourcePoint" />
            <mxPoint x="471.5" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="287" y="420" />
              <mxPoint x="390" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-21" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="2oObO7cJ0z_B3RRK1eQ_-15" target="2oObO7cJ0z_B3RRK1eQ_-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="483" as="sourcePoint" />
            <mxPoint x="467" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="450" />
              <mxPoint x="390" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-22" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="2oObO7cJ0z_B3RRK1eQ_-15" target="2oObO7cJ0z_B3RRK1eQ_-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="492" as="sourcePoint" />
            <mxPoint x="502" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-23" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="2oObO7cJ0z_B3RRK1eQ_-15" target="2oObO7cJ0z_B3RRK1eQ_-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="496" as="sourcePoint" />
            <mxPoint x="482" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="510" />
              <mxPoint x="390" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-24" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="2oObO7cJ0z_B3RRK1eQ_-15" target="2oObO7cJ0z_B3RRK1eQ_-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="496" as="sourcePoint" />
            <mxPoint x="482" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="530" />
              <mxPoint x="370" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-25" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="2oObO7cJ0z_B3RRK1eQ_-15" target="2oObO7cJ0z_B3RRK1eQ_-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="540" as="sourcePoint" />
            <mxPoint x="464" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="560" />
              <mxPoint x="360" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-26" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="2oObO7cJ0z_B3RRK1eQ_-15" target="2oObO7cJ0z_B3RRK1eQ_-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="560" as="sourcePoint" />
            <mxPoint x="427" y="702" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="590" />
              <mxPoint x="370" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-27" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="2oObO7cJ0z_B3RRK1eQ_-15" target="2oObO7cJ0z_B3RRK1eQ_-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="530" as="sourcePoint" />
            <mxPoint x="500" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="610" />
              <mxPoint x="370" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2oObO7cJ0z_B3RRK1eQ_-30" value="Coach" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="475" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-xCU0uxWPdN08t8Kf3yo" name="第 3 页">
    <mxGraphModel dx="1308" dy="958" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-1" value="View News and Announcements" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="457.25" y="110" width="208.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-2" value="Check Payment History" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480.12" y="170" width="162.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-3" value="View Payment Information" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="465.74" y="220" width="191.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-4" value="Evaluate Coaches" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="483.25" y="280" width="156.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-5" value="View Coach Information" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="479.75" y="340" width="163.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-6" value="Book Practice Session" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="476.37" y="400" width="170.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-7" value="View Learn Plan" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="497.24" y="450" width="128.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-8" value="Submit/Update Personal Information" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="446.36" y="505" width="230.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-9" value="Online Registration" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="492.62" y="560" width="137.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-10" value="Change Password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="494.55" y="620" width="133.87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-11" value="Maintain Personal Profile" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="481.6" y="680" width="159.76" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-12" value="Registration and Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480.12" y="740" width="162.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-13" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="460" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-14" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="qY7IpyfsKX8Lu-R1q1S_-13" target="qY7IpyfsKX8Lu-R1q1S_-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="350" as="sourcePoint" />
            <mxPoint x="280" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="370" />
              <mxPoint x="370" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-15" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="qY7IpyfsKX8Lu-R1q1S_-13" target="qY7IpyfsKX8Lu-R1q1S_-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="470" as="sourcePoint" />
            <mxPoint x="550" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="360" />
              <mxPoint x="400" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-16" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="qY7IpyfsKX8Lu-R1q1S_-13" target="qY7IpyfsKX8Lu-R1q1S_-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.5" y="510" as="sourcePoint" />
            <mxPoint x="481.5" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="380" />
              <mxPoint x="400" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-17" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="qY7IpyfsKX8Lu-R1q1S_-13" target="qY7IpyfsKX8Lu-R1q1S_-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="470" as="sourcePoint" />
            <mxPoint x="464" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="410" />
              <mxPoint x="390" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-18" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="qY7IpyfsKX8Lu-R1q1S_-13" target="qY7IpyfsKX8Lu-R1q1S_-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="247.5" y="500" as="sourcePoint" />
            <mxPoint x="471.5" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="287" y="420" />
              <mxPoint x="390" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-19" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="qY7IpyfsKX8Lu-R1q1S_-13" target="qY7IpyfsKX8Lu-R1q1S_-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="483" as="sourcePoint" />
            <mxPoint x="467" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="450" />
              <mxPoint x="420" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-20" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="qY7IpyfsKX8Lu-R1q1S_-13" target="qY7IpyfsKX8Lu-R1q1S_-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="492" as="sourcePoint" />
            <mxPoint x="502" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-21" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="qY7IpyfsKX8Lu-R1q1S_-13" target="qY7IpyfsKX8Lu-R1q1S_-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="496" as="sourcePoint" />
            <mxPoint x="482" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="510" />
              <mxPoint x="390" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-22" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="qY7IpyfsKX8Lu-R1q1S_-13" target="qY7IpyfsKX8Lu-R1q1S_-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="496" as="sourcePoint" />
            <mxPoint x="482" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="530" />
              <mxPoint x="370" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-23" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="qY7IpyfsKX8Lu-R1q1S_-13" target="qY7IpyfsKX8Lu-R1q1S_-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="540" as="sourcePoint" />
            <mxPoint x="464" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="560" />
              <mxPoint x="420" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-24" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="qY7IpyfsKX8Lu-R1q1S_-13" target="qY7IpyfsKX8Lu-R1q1S_-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="560" as="sourcePoint" />
            <mxPoint x="427" y="702" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="590" />
              <mxPoint x="420" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-25" value="" style="curved=1;endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startFill=0;" parent="1" source="qY7IpyfsKX8Lu-R1q1S_-13" target="qY7IpyfsKX8Lu-R1q1S_-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="530" as="sourcePoint" />
            <mxPoint x="500" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="610" />
              <mxPoint x="400" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qY7IpyfsKX8Lu-R1q1S_-26" value="Student" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="475" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
